#S3___________________________________________
S3_ENDPOINT_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=


#EDA MAM________________________________________
EDAMAM_APP_ID=
EDAMAM_APP_KEY=


#DB_____________________________________________
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

#API_TRANSLATE__________________________________
ID_KEY=
API_KEY_TRANSLATE=

#REDIS___________________________________________
REDIS_SERVER=
REDIS_PORT=
